#configure datasource
spring.datasource.url=jdbc:mysql://localhost:3306/search?useSSL=false
spring.datasource.username=root
spring.datasource.password=Catatonics07

#Configure hibernate dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


